# 2auth

./: .copilot-instructions.md  .editorconfig  .gitignore  CHANGELOG.md  CONTEXT_PATH_REMOVAL.md  DEVELOPMENT.md  LICENSE  README.md  SECURITY_FIX_SELF_DELETION.md  dev-start.sh  dev-stop.sh  docker-compose.dev.yml  docker-compose.yml
.github/: dependabot.yml
app/: .dockerignore  Dockerfile  pom.xml
app/src/main/java/com/aqryuz/auth/config/: AppProperties.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
app/src/main/java/com/aqryuz/auth/controller/: AdminController.java  AuthController.java  HealthController.java  OAuth2Controller.java  RefreshController.java  SessionController.java  UserController.java
app/src/main/java/com/aqryuz/auth/dto/: DeviceSessionDto.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/aqryuz/auth/entity/: RefreshToken.java  User.java  UserSession.java
app/src/main/java/com/aqryuz/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  UserUpdateException.java
app/src/main/java/com/aqryuz/auth/repository/: RefreshTokenRepository.java  UserRepository.java  UserSessionRepository.java
app/src/main/java/com/aqryuz/auth/service/: AuthenticationService.java  CookieService.java  DeviceDetectionService.java  JwtService.java  RefreshTokenService.java  TokenBlacklistService.java  UserService.java  UserSessionService.java
app/src/main/resources/: application-docker.properties  application.properties
app/src/main/resources/static/: admin-dashboard.js  index.html
app/src/test/java/com/aqryuz/auth/config/: SessionTimeoutTestConfiguration.java  TestcontainersConfiguration.java
app/src/test/java/com/aqryuz/auth/integration/: AuthenticationIntegrationTest.java  OpenApiIntegrationTest.java  SessionTimeoutIntegrationTest.java
app/src/test/resources/: application-test.properties  application.properties
backend/: Dockerfile  compose.yml  pom.xml
backend/src/main/java/com/aqryuz/auth/: AuthApplication.java
backend/src/main/java/com/aqryuz/auth/config/: DataInitializer.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/aqryuz/auth/controller/: AdminController.java  AuthController.java  WebController.java
backend/src/main/java/com/aqryuz/auth/dto/: LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserInfo.java  UserUpdateRequest.java
backend/src/main/java/com/aqryuz/auth/repository/: UserRepository.java
backend/src/main/java/com/aqryuz/auth/service/: AuthenticationService.java  TotpService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/static/: admin-dashboard-new.js  admin-dashboard-old.js  admin-dashboard.js  index.html
backend/src/test/java/com/aqryuz/auth/: AuthApplicationTests.java
backend/src/test/java/com/aqryuz/auth/integration/: AdminSelfDeletionTest.java  OpenApiIntegrationTest.java
backend/src/test/resources/: application-test.properties  application.properties
frontend/: README.md  TESTING_SUMMARY.md  package-lock.json  package.json  playwright.config.js  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/auth/: LoginForm.jsx
frontend/src/components/dashboard/: DashboardContent.jsx  DashboardLayout.jsx  DashboardOverview.jsx  SecuritySettings.jsx  Settings.jsx  UserManagement.jsx
frontend/src/services/: api.js  authService.js  userService.js
frontend/src/store/: authStore.js
frontend/src/utils/: helpers.js  validationSchemas.js
frontend/tests/: dashboard.spec.js  performance.spec.js  responsive.spec.js
ui-tests/: .gitignore  README.md  TESTING_SUMMARY.md  package.json
ui-tests/tests/: accessibility.spec.js  login.spec.js
ui-tests/tests/test-helpers/: auth-functions.js
